# goodreadsproxy

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/ca/bcit/hchan/webapp/: AllFilter.java  App.java  GoodreadsApi.java  OAuth10aServiceImpl.java  TestOAuth.java
src/main/java/ca/bcit/hchan/webapp/util/: EnvironmentConfiguration.java  PropertyConfiguration.java
src/main/java/todo/: App.java  CorsContoller.java  GoodreadsController.java  GoodreadsProxyContoller.java  WebAppInitializer.java
src/main/resources/: environment.prd.properties  environment.properties
src/main/webapp/: crossdomain.xml  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/goodreadsjsp/: authorizeOK.jsp  goodreadsproxy.jsp
